baseurl = "https://vlaborie.gitlab.io"
title = "vlaborie"
theme = "hugo-coder"
languagecode = "en"
defaultcontentlanguage = "en"

paginate = 20
canonifyurls = true

pygmentsstyle = "bw"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params]
    author = "Victor Laborie"
    keywords = "blog,developer,personal"
    avatarurl = "img/avatar.jpg"
    favicon_32 = "/img/favicon-32x32.png"
    favicon_16 = "/img/favicon-16x16.png"
    hidecredits = false
    hidecopyright = false
    rtl = false
    math = true

[languages]
    [languages.en]
        languagename = "English"
        
    [languages.en.params]
        info = "Linux System Engineer"
        description = "Victor Laborie's personal website"

#    [[languages.en.menu.main]]
#        name = "Blog"
#        weight = 1
#        url  = "/posts/"
#
#    [[languages.en.menu.main]]
#        name = "About"
#        weight = 1
#        url  = "/about/"

    [languages.fr]
        languagename = "Français"

    [languages.fr.params]
        info = "Ingénieur Système Linux"
        description = "Site personnel de Victor Laborie"

#    [[languages.fr.menu.main]]
#        name = "Blog"
#        weight = 1
#        url  = "/posts/"
#
#    [[languages.fr.menu.main]]
#        name = "A propos"
#        weight = 1
#        url  = "/about/"

[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab fa-2x"
    weight = 1
    url = "https://gitlab.com/vlaborie/"

[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/vlaborie/"

[[params.social]]
    name = "Linkedin"
    icon = "fab fa-linkedin fa-2x"
    weight = 1
    url = "https://www.linkedin.com/in/victor-laborie-01a7751a2/"

[[params.social]]
    name = "Mail"
    icon = "fas fa-envelope fa-2x"
    weight = 1
    url = "mailto:vlaborie@posteo.net"
